[gd_scene load_steps=10 format=2]

[ext_resource path="res://gameplay/pipe_glow/Animacion Vapor/Vapor0005.png" type="Texture" id=1]
[ext_resource path="res://gameplay/pipe_glow/Animacion Vapor/Vapor0011.png" type="Texture" id=2]
[ext_resource path="res://gameplay/pipe_glow/Animacion Vapor/Vapor0007.png" type="Texture" id=3]
[ext_resource path="res://gameplay/pipe_glow/Animacion Vapor/Vapor0009.png" type="Texture" id=4]
[ext_resource path="res://gameplay/pipe_glow/Animacion Vapor/Vapor0003.png" type="Texture" id=5]
[ext_resource path="res://gameplay/pipe_glow/Animacion Vapor/Vapor0001.png" type="Texture" id=6]
[ext_resource path="res://gameplay/pipe_glow/pipe_glow.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 196.431

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="pipe_glow" type="StaticBody2D" groups=["pipe_glows"]]
collision_layer = 32
collision_mask = 66

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="glow" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 0.588235 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 7 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 9, -17 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 2 )
playing = true
