[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/enemy_respawn/enemy_respawn.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 323, 141, 0, 0, 0, 0, 650, 144, 0, 0, 0, 0, 1723, 153, 0, 0, 0, 0, 1723, 881, 0, 0, 0, 0, 315, 885, 0, 0, 0, 0, 323, 173 )
}

[node name="enemy_respawn" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )

[node name="path_follow" type="PathFollow2D" parent="."]
position = Vector2( 323, 141 )
rotation = 0.0085695
scale = Vector2( 1, 1 )

[node name="respawn_cooldown" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="enemies" type="Node2D" parent="."]

[connection signal="timeout" from="respawn_cooldown" to="." method="_on_respawn_cooldown_timeout"]
