[gd_scene load_steps=4 format=2]

[ext_resource path="res://globals/sfx/03 muertealien.ogg" type="AudioStream" id=1]
[ext_resource path="res://globals/sfx/sfx.gd" type="Script" id=2]
[ext_resource path="res://globals/sfx/02 gameover.ogg" type="AudioStream" id=3]

[node name="sfx" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="enemy_death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "sfx"

[node name="game_over" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
